//
//  BSBDJ.pch
//  BSBDJ
//
//  Created by ma c on 16/8/27.
//  Copyright © 2016年 shifei. All rights reserved.
//

#define SFScreenBounds [UIScreen mainScreen].bounds
#define SFScreenWidth SFScreenBounds.size.width
#define SFKeyWindow [UIApplication sharedApplication].keyWindow
#define SFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define SFColor_A(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define SFMainColor SFColor(223, 223, 223)

#define SFLOGFUNC SFLog(@"%s", __func__)

#import "UIView+SFFrame.h"
#import "UIBarButtonItem+SFExtension.h"
#import <MJExtension.h>
#import "UIImageView+SFSDWebImage.h"
#import "SFHttpTools.h"
#import <MJRefresh.h>
#import "BSConst.h"
#import "NSDate+SFDate.h"

#ifdef DEBUG  // 调试

#define SFLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define SFLog(...)

#endif


// 自动提示宏
#define keyPath(objc,keyPath) @(((void)objc.keyPath,#keyPath))